ID	ECHANTILLON	BAGUE	DATE	ORIGINE	CODE_CDS	ESPECE	SEXE	AGE	LOCALITE	LIEUDIT	LAT	LON
1	SANG	DA209586	15/06/17	MN	NA	CIRMAI	M	AD	SAINT-BENOIT	SAINTE-ANNE	-21.12058	55.691984
2	SANG	DA252511	30/08/18	CDS	2262	CIRMAI	M	PUL	SAINTE-SUZANNE	RENAISSANCE_(LA)	-20.922611	55.613837
3	SANG	DA252512	09/10/18	CDS	2349	CIRMAI	F	AD	SAINT-LOUIS	ILET_ALCIDE	-21.222318	55.455361
4	SANG	DA252513	16/11/18	CDS	2545	CIRMAI	F	2A	SAINT-LEU	CHALOUPE_(LA)	-21.146325	55.324206
5	SANG	DA252515	24/06/20	CDS	1892	CIRMAI	M	AD	SAINT-ANDRE	DIORE	-20.985779	55.614343
6	SANG	DA252516	31/08/20	MN	NA	CIRMAI	M	PUL	BRAS-PANON	MON-DESIR	-21.01656	55.66901
7	SANG	DA252526	14/01/21	MN	NA	CIRMAI	F	AD	SAINTE-ROSE	BOIS-BLANC	-21.214715	55.806415
8	SANG	DA252527	16/01/21	MN	NA	CIRMAI	M	AD	CILAOS	BRAS-SEC	-21.148579	55.48707
9	SANG	DA276549	03/05/17	CDS	383	CIRMAI	M	2A	TAMPON_(LE)	BERIVE	-21.310922	55.535568
10	SANG	DA282302	25/06/18	MN	NA	CIRMAI	M	AD	SAINT-ANDRE	CAMBUSTON	-20.929399	55.65055
11	SANG	DA282304	28/06/18	MN	NA	CIRMAI	M	AD	SAINT-ANDRE	CAMBUSTON	-20.929582	55.651494
12	SANG	DA282306	18/07/18	MN	NA	CIRMAI	M	PUL	BRAS-PANON	LIBERIA	-21.018894	55.660613
13	SANG	DA282307	18/07/18	MN	NA	CIRMAI	F	PUL	BRAS-PANON	LIBERIA	-21.018894	55.660613
14	SANG	DA282308	27/09/18	MN	NA	CIRMAI	F	AD	BRAS-PANON	CAROLINE_(LA)	-20.99997	55.646787
15	SANG	DA282309	23/07/18	MN	NA	CIRMAI	M	PUL	BRAS-PANON	MON-DESIR	-21.022077	55.667303
16	SANG	DA282312	24/01/19	MN	NA	CIRMAI	F	AD	BRAS-PANON	CAROLINE_(LA)	-20.998201	55.647688
17	SANG	DA282313	18/04/19	MN	NA	CIRMAI	F	1A	SAINTE-SUZANNE	NA	-20.947493	55.635494
18	SANG	DA282314	18/04/19	MN	NA	CIRMAI	M	2A	SAINTE-SUZANNE	NA	-20.920227	55.605946
19	SANG	DA282315	13/09/18	MN	NA	CIRMAI	F	1A	SAINT-ANDRE	CAMBUSTON	-20.928748	55.650858
20	SANG	DA282316	12/10/18	MN	NA	CIRMAI	M	2A	SAINT-ANDRE	CAMBUSTON	-20.929386	55.651168
21	SANG	DA282319	07/03/19	MN	NA	CIRMAI	F	PUL	BRAS-PANON	CAROLINE_(LA)	-20.999617	55.64435
22	SANG	DA282321	03/04/19	MN	NA	CIRMAI	M	PUL	SALAZIE	MARE_A_POULE_D'EAU	-21.052854	55.524444
23	SANG	DA282325	29/04/19	MN	NA	CIRMAI	M	PUL	BRAS-PANON	CAROLINE_(LA)	-21.015086	55.6479
24	SANG	DA282330	01/08/19	MN	NA	CIRMAI	M	1A	BRAS-PANON	PANIANDY	-20.988022	55.653644
25	SANG	DA282331	15/05/20	MN	NA	CIRMAI	M	AD	BRAS-PANON	CAROLINE_(LA)	-21.014659	55.649112
26	SANG	DA282333	29/05/20	MN	NA	CIRMAI	F	2A	BRAS-PANON	CAROLINE_(LA)	-21.007564	55.656181
27	SANG	DA282335	15/06/19	MN	NA	CIRMAI	F	2A	BRAS-PANON	CAROLINE_(LA)	-20.987527	55.651753
28	SANG	DA282336	10/11/20	MN	NA	CIRMAI	F	AD	SAINT-JOSEPH	Jean-Petit	-21.323388	55.633084
29	SANG	DA282341	02/05/19	MN	NA	CIRMAI	F	PUL	SAINT-BENOIT	SAINTE-ANNE	-21.118283	55.688257
30	SANG	DA282342	31/05/19	MN	NA	CIRMAI	F	PUL	BRAS-PANON	MON-DESIR	-21.010652	55.671969
31	SANG	DA282343	27/06/19	MN	NA	CIRMAI	F	AD	SAINT-ANDRE	CAMBUSTON	-20.930065	55.651333
32	SANG	DA282344	05/11/19	CDS	2087	CIRMAI	M	AD	SAINT-PAUL	NA	-21.041206	55.243579
33	SANG	DA282345	19/03/20	MN	NA	CIRMAI	M	PUL	BRAS-PANON	CAROLINE_(LA)	-21.015621	55.646931
34	SANG	DA282346	31/03/20	MN	NA	CIRMAI	M	PUL	SAINT-BENOIT	SAINTE-ANNE	-21.113336	55.68912
35	SANG	DA282347	31/03/20	MN	NA	CIRMAI	M	AD	SAINT-BENOIT	SAINTE-ANNE	-21.112635	55.690092
36	SANG	DA282348	09/04/20	MN	NA	CIRMAI	F	AD	SAINT-BENOIT	SAINTE-ANNE	-21.11789	55.689185
37	SANG	DA282349	07/07/20	CDS	1983	CIRMAI	F	AD	TAMPON_(LE)	TROIS_MARES	-21.245806	55.497275
38	SANG	DA282350	31/10/20	MN	NA	CIRMAI	M	AD	SAINT-PAUL	Sans-souci	-20.990771	55.346844
39	SANG	DB115841	10/04/19	CDS	882	CIRMAI	F	PUL	SAINT-LEU	CHALOUPE_(LA)	-21.14359	55.318955
40	GRIFFES	NA	17/07/17	CDS	2513	CIRMAI	F	AD	SAINT-PIERRE	NA	-21.318835	55.499659
41	GRIFFES	NA	16/07/17	CDS	2517	CIRMAI	M	AD	SAINT-BENOIT	NA	-21.07907	55.703834
42	GRIFFES	NA	18/11/17	CDS	2938	CIRMAI	M	AD	SAINT-LOUIS	NA	-21.21815	55.45512
43	GRIFFES	NA	23/10/17	CDS	2789	CIRMAI	F	AD	SAINT-PAUL	SALINE_LES_HAUTS_(LA)	-21.08351	55.2694
44	GRIFFES	NA	10/08/18	CDS	2267	CIRMAI	F	AD	SAINT-PHILIPPE	MARELONGUE	-21.359808	55.74318
45	GRIFFES	NA	15/11/18	CDS	2656	CIRMAI	M	2A	ETANG-SALE	NA	-21.252925	55.373987
46	GRIFFES	NA	18/09/18	MN	X015	CIRMAI	F	AD	BRAS-PANON	CAROLINE_(LA)	-20.99997	55.646787
47	GRIFFES	NA	10/07/19	CDS	1773	CIRMAI	M	AD	SAINT-PAUL	SALINE_LES_HAUTS_(LA)	-21.092081	55.306377
48	GRIFFES	NA	21/12/18	CDS	2988	CIRMAI	F	AD	SAINT-DENIS	NA	-20.914779	55.458192
49	GRIFFES	NA	12/08/19	CDS	1859	CIRMAI	F	AD	SAINTE-MARIE	GILLOT	-20.892856	55.516434
50	GRIFFES	NA	11/07/19	CDS	1775	CIRMAI	M	AD	SAINT-PIERRE	RAVINE_DES_CABRIS	-21.287378	55.493033
51	GRIFFES	NA	29/05/20	CDS	1898	CIRMAI	F	AD	SAINT-LOUIS	OUAKI	-21.284792	55.453567
52	GRIFFES	NA	05/09/20	CDS	2144	CIRMAI	M	AD	PETITE-ILE	NA	-21.342624	55.57256
53	GRIFFES	NA	28/06/20	CDS	1971	CIRMAI	F	NA	SAINTE-MARIE	ILET_QUINQUINA	-20.964422	55.490422
54	GRIFFES	NA	20/10/20	CDS	2313	CIRMAI	M	1A	SAINT-BENOIT	GRAND_ETANG	-21.09738	55.65841
55	GRIFFES	NA	29/06/16	CDS	1586	CIRMAI	F	AD	SAINT-LEU	GRAND_FOND	-21.193657	55.312368
56	GRIFFES	NA	22/08/16	CDS	1704	CIRMAI	M	AD	TAMPON	PLAINE_DES_CAFRES	-21.196376	55.57772
57	GRIFFES	NA	17/08/16	CDS	1694	CIRMAI	M	2A	ETANG-SALE	NA	-21.25782	55.3803
58	GRIFFES	NA	05/11/16	CDS	1968	CIRMAI	F	1A	SAINT-PIERRE	TERRE_SAINTE	-21.339002	55.487359
60	GRIFFES	NA	28/04/17	CDS	1968	CIRMAI	M	AD	PETITE_ILE	NA	-21.354016	55.554411
61	GRIFFES	NA	28/06/17	CDS	2471	CIRMAI	F	1A	SAINT-DENIS	CAMELIAS	-20.89163	55.46279

